[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]
serverurl=http://127.0.0.1:9001
# [program:app]
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true

[program:x11vnc]
priority=300
command=/usr/bin/x11vnc -forever -create -shared -noxfixes -noxdamage -xkb
autorestart=true

[program:novnc]
priority=500
command=/opt/noVNC-1.4.0/utils/novnc_proxy --file-only --vnc localhost:5900 --listen 8060
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
